<!DOCTYPE html>
<html lang=”pt-br” xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Bootstrap para testes, apagar depois que configurar thymeleaf-->
<link href="static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">

<!-- HTML5 shim e Respond.js para suporte no IE8 de elementos HTML5 e media queries -->
<!-- ALERTA: Respond.js não funciona se você visualizar uma página file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
* {
    margin: 0;
    padding: 0;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background:red;
    height: 8vh;
}

main {
    background: black no-repeat center center;
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    display: none;
    cursor: pointer;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background-color: lightseagreen;
    margin: 8px;
    transition: 0.3s;
}

@media(max-width:999px) {
    body {
        overflow-x: hidden;
        width:1300px;
    }

    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background: lightseagreen;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }

    .nav-list li {
        margin-left: 0;
        opacity: 0;
    }

    .mobile-menu {
        display: block;
    }
}

.nav-list.active {
    transform: translateX(0);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
    opacity: 0;
}

.mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
}
.linkF{
color:red;
}
</style>
</head>

<body>
	<header>
		<nav>
			<a class="logo" href="/">Adrenaline</a>
			<div class="mobile-menu">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>
			<ul class="nav-list">
				<li><a href="/cadastrarJogo">Cadastrar Jogos</a></li>
				<li><a href="/jogos">Listar Jogos</a></li>
			</ul>
		</nav>
	</header>


	<div class="container">

		<h1>Lista de Jogos</h1>

		<br>

		<table class="table table-hover table-responsive w-auto table-striped">
			<thead>
				<tr>
					<th scope="col">Nome:</th>
					<th scope="col">Data de lançamento:</th>
					<th scope="col">Plataformas:</th>
					<th scope="col">Gêneros:</th>
					<th scope="col">Deseenvolvedor:</th>
					<th scope="col"></th>
					<th scope="col">Ação</th>
					<th scope="col"></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="jogo : ${jogos}">

					<td><b><a class="LinkF"
						th:href="${(#mvc.url('AC#detalhesJogo').arg(0, jogo.id)).build()}"><span class="linkF"
							th:text="${jogo.nome}"></span></a></b></td>
					<td><span th:text="${jogo.data}"></span></td>
					<td><span th:text="${jogo.plataformas}"></span></td>
					<td><span th:text="${jogo.generos}"></span></td>
					<td><span th:text="${jogo.deseenvolvedor}"></span></td>
					<td><a
						th:href="${(#mvc.url('AC#deletarJogo').arg(0, jogo.id)).build()}"
						class="waves-effect waves-light btn-small"><button
								type="button" class="btn btn-danger">Excluir</button></a></td>
					<td><a
						th:href="${(#mvc.url('AC#editarJogo').arg(0, jogo.id)).build()}"><button
								type="button" class="btn btn-primary">Editar</button></a></td>
				</tr>
			</tbody>
		</table>

		<!--JavaScript bootstrap-->
		<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
			crossorigin="anonymous">
			
		</script>
</body>

</html>